/*
  name        [ Valid | Good Practice ]
  NAME        [ Valid | Bad Practice ]
  1name       [ Not valid ] => begin with number 
  __name      [ valid | Bad Practice ] => contain
  name@name   [ Not valid  ] => contain special charecter
  name10name  [ valid | Bad practice ] => Reason ?
  name!name   [ Not valid |  ] => Reason ?
  first_NAME  [ Valid ] => Reason ?
  first_name  [ Valid ] => Reason ?
  firstName   [ Valid ] => Reason ?
  first name  [ Not valid ] => Reason ?
  fn          [ Valid ] => Reason ?
  public      [ Not valid ] => Reversed word ?
  Public      [ Valid ] => Reason ?
*/

